<html>

<head>
  <script src="../dist/youboralib.min.js"></script>
  <script>
    youbora.Log.logLevel = youbora.Log.Level.VERBOSE
    var analytics = new youbora.Plugin({ accountCode: 'buzzdev' });
    analytics.infinity.andBeyond()
  </script>
</head>

<body>
  <button id="sstart" onclick="analytics.infinity.fireSessionStart()" >Session Start</button>
  <button id="sstop" onclick="analytics.infinity.fireSessionStop()">Session Stop</button>
  <button id="nav" onclick="analytics.infinity.fireNav()">Nav</button>
  <button id="event" onclick="analytics.infinity.fireEvent('a')">Event</button>
  <br/>
  <button id="clear" onclick="localStorage.clear(); sessionStorage.clear()">Clear Storage</button>
</body>

</html>
